{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red89\green138\blue67;\red24\green24\blue24;\red193\green193\blue193;
\red167\green197\blue152;\red194\green126\blue101;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c41569\c60000\c33333;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:22.748\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Log level: \cf5 \strokec5 Info\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:22.760\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Validating found git in: \cf6 \strokec6 "/usr/bin/git"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:22.807\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Using git \cf6 \strokec6 "2.37.1 (Apple Git-137.1)"\cf4 \strokec4  from \cf6 \strokec6 "/usr/bin/git"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Log level: \cf5 \strokec5 Info\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Validating found git in: \cf6 \strokec6 "/usr/bin/git"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Using git \cf6 \strokec6 "2.37.1 (Apple Git-137.1)"\cf4 \strokec4  from \cf6 \strokec6 "/usr/bin/git"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git rev-parse --show-toplevel [59ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git rev-parse --git-dir --git-common-dir [30ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  Open repository: /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [37ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git rev-parse --show-toplevel [73ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git rev-parse --show-toplevel [39ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [42ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git rev-parse --show-toplevel [37ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.160\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [138ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.204\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [38ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.251\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [76ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.289\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [35ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.357\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [535ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.450\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [79ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.495\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [38ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.525\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:14:35.641\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git check-ignore -v -z --stdin [33ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:17:36.022\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [484ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:17:36.075\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [43ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:17:36.079\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [40ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:17:36.105\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:19:32.781\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git check-ignore -v -z --stdin [32ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:19:32.894\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [67ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:19:32.895\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [60ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:19:33.805\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [43ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:19:33.810\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [40ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:19:33.844\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [32ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:29.581\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [28ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:29.585\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:29.610\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:36.638\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [521ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:36.663\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:36.666\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:36.691\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:37.803\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:37.805\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:20:37.832\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:26.590\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [36ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:26.592\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [35ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:37.086\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [386ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:37.115\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:37.117\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [28ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:37.142\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:38.273\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:38.276\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:38.300\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:38.375\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:23:38.401\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:37.705\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [534ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:37.750\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [42ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:37.753\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [42ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:37.810\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [54ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:38.874\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [31ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:38.882\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [34ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:38.924\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [40ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:38.973\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [26ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:26:38.998\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:03.761\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [57ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:03.769\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [58ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:03.807\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [35ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:32.115\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git add -A -- . [93ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:32.196\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git -c \cf7 \strokec7 user.useConfigOnly\cf4 \strokec4 =\cf7 \strokec7 true\cf4 \strokec4  commit --quiet --allow-empty-message --file - [75ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:32.223\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [26ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:32.265\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [38ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:32.269\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [38ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:32.298\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.536\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git push origin main:main [1220ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.536\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  remote: Resolving deltas:   \cf7 \strokec7 0\cf4 \strokec4 % (\cf7 \strokec7 0\cf4 \strokec4 /\cf7 \strokec7 2\cf4 \strokec4 )        \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 remote: Resolving deltas:  \cf7 \strokec7 50\cf4 \strokec4 % (\cf7 \strokec7 1\cf4 \strokec4 /\cf7 \strokec7 2\cf4 \strokec4 )        \cb1 \
\cb3 remote: Resolving deltas: \cf7 \strokec7 100\cf4 \strokec4 % (\cf7 \strokec7 2\cf4 \strokec4 /\cf7 \strokec7 2\cf4 \strokec4 )        \cb1 \
\cb3 remote: Resolving deltas: \cf7 \strokec7 100\cf4 \strokec4 % (\cf7 \strokec7 2\cf4 \strokec4 /\cf7 \strokec7 2\cf4 \strokec4 ), completed with \cf7 \strokec7 2\cf4 \strokec4  local objects.        \cb1 \
\cb3 To \cf7 \strokec7 https://github.com/s566319/datafun-01-getting-started.git\cf4 \cb1 \strokec4 \
\cb3    \cf7 \strokec7 1a0bac3\cf4 \strokec4 ..\cf7 \strokec7 534dc65\cf4 \strokec4   main -> main\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.579\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [40ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.584\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [42ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.614\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [28ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.698\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [41ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.705\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [45ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:28:33.742\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [35ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:07.967\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [550ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:07.999\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [28ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:08.012\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [39ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:08.051\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [37ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:09.156\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [39ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:09.159\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [35ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:09.190\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [29ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:25.790\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 README.md\cf4 \strokec4  [53ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:25.797\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/README.md [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:50:25.843\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git cat-file -s \cf7 \strokec7 9c880d43786fcc8a6e2bdf64247b8c231e25bdb2\cf4 \strokec4  [44ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:52:41.247\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [58ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:52:41.258\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [72ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:52:41.300\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git cat-file -s \cf7 \strokec7 ed1356fcc901e5eea399f636d7e3f3e1e484c19b\cf4 \strokec4  [44ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:08.551\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [486ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:08.580\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:08.581\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:08.612\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [30ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:09.664\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:09.666\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [26ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:09.691\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [22ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:09.770\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:09.795\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git cat-file -s \cf7 \strokec7 ed1356fcc901e5eea399f636d7e3f3e1e484c19b\cf4 \strokec4  [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:09.825\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:14.743\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [41ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:14.743\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [39ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:53:14.768\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:09.087\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [419ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:09.114\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:09.117\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:09.142\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:10.267\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [30ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:10.270\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [29ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:10.298\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [27ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:10.361\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:10.386\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git cat-file -s \cf7 \strokec7 ed1356fcc901e5eea399f636d7e3f3e1e484c19b\cf4 \strokec4  [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:56:10.418\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [29ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:09.718\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git fetch [559ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:09.744\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [24ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:09.746\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:09.773\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [26ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:10.897\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git config --get \cf7 \strokec7 commit.template\cf4 \strokec4  [28ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:10.899\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git for-each-ref --format=%(refname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:short)%\cf7 \strokec7 00\cf4 \strokec4 %(objectname)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:track)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remotename)%\cf7 \strokec7 00\cf4 \strokec4 %(upstream:remoteref) refs/heads/main refs/remotes/main [28ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:10.923\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git status -z -uall [23ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:10.998\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git ls-files --stage -- /Users/Inga/Documents/datafun-\cf7 \strokec7 01\cf4 \strokec4 -getting-started/user_script_ingamiller.py [26ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:11.025\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git cat-file -s \cf7 \strokec7 ed1356fcc901e5eea399f636d7e3f3e1e484c19b\cf4 \strokec4  [25ms]\cb1 \
\cf2 \cb3 \strokec2 2023-05-14\cf4 \strokec4  \cf2 \strokec2 21:59:11.063\cf4 \strokec4  \cf5 \strokec5 [info]\cf4 \strokec4  > git show --textconv :\cf7 \strokec7 user_script_ingamiller.py\cf4 \strokec4  [33ms]\cb1 \
\
}